#url=D:/projects/recenseo/project/recenseoautomation/db.sqlite3
#url=/media/awal/7CE4E426E4E3DFFE/AutomationWebApp/automationwebapp/recenseo/project/recenseoautomation/db.sqlite3
url=/media/awal/7CE4E426E4E3DFFE/icontrolESI/webApp/recenseoautomation/db.sqlite3
db_name=recenseo_automation
user_name=root
password=root
host=localhost
port=3306