RecenseoLegacyTestcases = c144,c177,c169,c160,c165,c180,c1680,c166,c411,c1539,c402,c1543,c1686,c97,c96,\
						  c1649,c1678,c375,c220,c226,c285,c241,c247,c1646,c1647,c229,c235,c243,c238,c283,\
						  c376,c255,c234,c228,c1667,c1676,c221,c249,c284,c100,c374,c237,c145,c224,c1641,\
						  c413,c399,c1635,c1542,c412,c378,c1541,c1638,c219,c232,c1666,c225,c1665,c244,c1648,\
						  c1660,c1661,c1662,c1664,c1683,c1669,c1668,c1663,c175,c146,c173,c164,c168,c105,c126,\
						  c1658,c178,c1657,c162,c1682,c172,c163,c125,c1653,c231,c372,c216,c1672,c1670,c377,c1673,\
						  c1675,c1674,c253,c1540,c381,c1640,c1544,c1637,c242,c103,c161,c1655,c95,c1659,c1654,c1826,\
						  c104,c94,c59,c58,c1652,c1650,c57,c98,c64,c93,c62,c102,c63,c99,c56,c1651,c61,c236,c1656,c401,\
						  c60,c1681,c380,c1644,c1639,c248,c239,c245,c215,c106,c174,c1679,c227,c171,c124,c223
						  

SavedSearch = c15,c13,c23,c22,c21,c16,c14,c1671,c36,c37,c45,c44,c5,c3,c6,c4,c30,c31,c29,c28,c32,c41,c40,c42,c39,\
			  c38,c19,c17,c20,c18,c43,c33,c10,c11,c9,c7,c8,c35
			  
			  
GeneralReports = c136,c76,c77,c137,c135,c149,c128,c130,c129,c73,c72,c74,c81,c80,c82,c89,c87,c88,c147,c148,c140,\
				 c141,c143,c79,c78,c86
				 
				 
				 
TagsGeneral = c1781,c1782,c1783,c1784,c1785,c1786,c1787,c1788,c1789,c1790,c1791,c1792,c1793,c1794,c1795,c1820,c1796,\
			  c1797,c1798,c1799,c1800,c1801,c1802,c1804,c1814,c1819,c1806,c1807,c1808,c1809,c1810,c1811,c1812,c1813,\
			  c1817,c1818,c1821,c1832,c1822,c1824,c1823,c1825,c1827,c1828,c1829,c1830,c1831
			  
	
Hotkeys =     c1698,c1699,c1700,c1701,c1702,c1703,c1704,c1705,c1706,c1707,c1708,c1709,c1710,c1711,c1712,c1713,c1714,\
			  c1715,c1716,c1717,c1718,c1719,c1720,c1721,c1722,c1723,c1724,c1725,c1726,c1727